NEXT_PUBLIC_SANITY_TOKEN = skgJjDfFqbjxOMgXRDqVgszLhXzMCU62A4j2G1k3dIO0ZNPfMT3z1XMdyZwTapqiz1wPGQzvHOU1QHG3U0FFzRaKJ9F9JfTN85cvfxyn5KxoCx2VIOd2QPEcWGa8BLm183912YkbWBcTlJiLQZ9k4E2zcpcgOoFstEhoQOdqO8YEBS56cpuS

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LsR9HCUYWXqKedYVDDekP3i4ErshP9PJQKWSVI30Lry3lh8pxZWtrpPsQYbfFhDxvmr5jwb7mstAhQxOaZ1fcW0004M36KLR9

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LsR9HCUYWXqKedYLfe7L5QckGixQ5gJ5yeIOPgLQJGICDyJjMy3qs4q0cv1cvg5NxMWny2ercn3u3OjGWEZwv30007mIUvgpr

 